API_PORT=4001
TOKEN_KEY=j2za28v74p7jnxqqm8ysf8mqu7aqvpuz1rphly637u34o6oeoga7j288oauoejofi97ech8zykfdel8vqmfc5o2molzadux5riq
TOKEN_EXPIRY="24h"
TOKEN_EXPIRY_REMEMBER_ME="7d"
MONGO_URI=mongodb+srv://dastan:qKfE3z53ttH1n69a@cluster0.uvmal7q.mongodb.net/?retryWrites=true&w=majority
defaultLocale="ru"
